D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\LMS.dll.config
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\LMS.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\LMS.pdb
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\csc.exe
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\csc.exe.config
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\csc.rsp
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\csi.exe
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\csi.exe.config
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\csi.rsp
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.Managed.Core.targets
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.AppContext.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Collections.Immutable.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Console.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Globalization.Calendars.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.IO.Compression.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.IO.FileSystem.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Net.Http.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Net.Sockets.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Reflection.Metadata.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.ValueTuple.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Xml.ReaderWriter.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Xml.XmlDocument.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Xml.XPath.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\vbc.exe
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\vbc.exe.config
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\vbc.rsp
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\VBCSCompiler.exe
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\roslyn\VBCSCompiler.exe.config
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\obj\Debug\LMS.csproj.AssemblyReference.cache
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\obj\Debug\LMS.csproj.CoreCompileInputs.cache
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\obj\Debug\LMS.csproj.Up2Date
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\obj\Debug\LMS.dll
D:\pranika\LMS_Prot (2)\LMS_Prot\LMS\obj\Debug\LMS.pdb
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\LMS.dll.config
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\LMS.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\LMS.pdb
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\csc.exe
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\csc.exe.config
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\csc.rsp
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\csi.exe
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\csi.exe.config
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\csi.rsp
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.AppContext.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Console.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.IO.Compression.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.IO.FileSystem.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Net.Http.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Net.Sockets.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.ValueTuple.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Xml.XPath.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\vbc.exe
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\vbc.exe.config
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\vbc.rsp
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\VBCSCompiler.exe
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\obj\Debug\LMS.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\obj\Debug\LMS.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\obj\Debug\LMS.csproj.Up2Date
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\obj\Debug\LMS.dll
C:\Users\DELL\Desktop\NP069599_NP069593_NP069592_NP069588_CT050-3-2-WAPP_SourceCode\LMS\obj\Debug\LMS.pdb
D:\bb\s4\wapp\submitted\LMS\bin\LMS.dll.config
D:\bb\s4\wapp\submitted\LMS\bin\LMS.dll
D:\bb\s4\wapp\submitted\LMS\bin\LMS.pdb
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\csc.exe
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\csc.exe.config
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\csc.rsp
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\csi.exe
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\csi.exe.config
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\csi.rsp
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.Managed.Core.targets
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.AppContext.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Collections.Immutable.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Console.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Globalization.Calendars.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.IO.Compression.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.IO.FileSystem.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Net.Http.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Net.Sockets.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Reflection.Metadata.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.ValueTuple.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Xml.ReaderWriter.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Xml.XmlDocument.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Xml.XPath.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\vbc.exe
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\vbc.exe.config
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\vbc.rsp
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\VBCSCompiler.exe
D:\bb\s4\wapp\submitted\LMS\bin\roslyn\VBCSCompiler.exe.config
D:\bb\s4\wapp\submitted\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\bb\s4\wapp\submitted\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\bb\s4\wapp\submitted\LMS\obj\Debug\LMS.csproj.AssemblyReference.cache
D:\bb\s4\wapp\submitted\LMS\obj\Debug\LMS.csproj.CoreCompileInputs.cache
D:\bb\s4\wapp\submitted\LMS\obj\Debug\LMS.dll
D:\bb\s4\wapp\submitted\LMS\obj\Debug\LMS.pdb
D:\bb\s4\wapp\submitted\LMS\obj\Debug\LMS.csproj.Up2Date
