<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="LMS.MasterPages.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    
    <link rel="stylesheet" href="<%: ResolveUrl("~/Styles/style.css") %>" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
  .profile-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--primary-color);
        margin-right: 8px;
    }
    
    /* Navbar right side controls */
    .navbar-controls {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-left: auto;
    }
    
    /* Profile panel styling */
    .profile-panel {
        display: flex;
        align-items: center;
        padding: 0 8px;
    }
    
    .profile-panel a {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    /* Button spacing */
    .navbar-btn {
        white-space: nowrap;
    }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="Homepage.aspx">
                <img src="/Icons/logo.png" alt="Logo" class="d-inline-block align-text-top" style="height:29px;">
                ITVerse
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/Homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Public/AboutUs.aspx">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Public/Blogs.aspx">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Public/ContactUs.aspx">ContactUs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/Pages/Public/Courses.aspx" role="button" data-bs-toggle="dropdown" aria-expanded="false">Courses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Pages/Public/Courses.aspx">All Courses</a></li>

                            <% if (Session["LoggedInUser"] != null) { %>
                                <li>
                                    <a class="dropdown-item" href="/Pages/User/UserProfile.aspx">My Courses</a>
                                </li>
                            <% } else 
                               { %> 
                                <li>
                                    <a class="dropdown-item disabled" href="/Pages/User/UserProfile.aspx">My Courses</a>
                                </li>
                            <% } %> 
                        </ul>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Public/Teachers.aspx">Teachers</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" method="get" action="/Pages/Public/SearchCourse.aspx">
                    <input class="form-control"  style="margin-right: 1.25rem !important;" type="search" name="q" placeholder="Search course..." aria-label="Search" />
                    <button class="btn btn-outline-success" style="margin-right: 1.25rem !important;" type="submit">Search</button>
                    <div class="navbar-controls">
                        <asp:Panel ID="pnlProfile" runat="server" Visible="false" CssClass="profile-panel text-success">
                        <a id="lnkProfile" runat="server" style="color:black; font-weight:bold; text-decoration: none;">
                            <asp:Image ID="imgProfile" runat="server" CssClass="profile-avatar" />
                            <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                        </a>
                        </asp:Panel>

                        <asp:HyperLink ID="btnLogin" runat="server" CssClass="btn btn-outline-primary navbar-btn" NavigateUrl="~/LoginPage.aspx" Text="Login" />
                        <asp:HyperLink ID="btnLogout" runat="server" CssClass="btn btn-outline-danger navbar-btn" NavigateUrl="~/LogOut.aspx" Text="Logout" />
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <%--<form id="form1" runat="server">--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
<%--    </form>--%>
    <footer class="bg-light navbar-light shadow-sm pt-4 pb-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-md-left">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="/Homepage.aspx" class="text-dark text-decoration-none">Home</a></li>
                        <li><a href="/Pages/Public/AboutUs.aspx" class="text-dark text-decoration-none">About</a></li>
                        <li><a href="/Pages/Public/Blogs.aspx" class="text-dark text-decoration-none">Blogs</a></li>
                        <li><a href="/Pages/Public/ContactUs.aspx" class="text-dark text-decoration-none">Contact Us</a></li>
                        <li><a href="/Pages/Public/Courses.aspx" class="text-dark text-decoration-none">Courses</a></li>
                        <li><a href="/Pages/Public/Teachers.aspx" class="text-dark text-decoration-none">Teachers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 align-items-center">
                    <img src='/Icons/logo.png' alt="Logo" style="height: 200px;" />

                    <span class="text-md-end me-3">Follow Us: </span>
                    <a href="https://www.facebook.com/" class="text-dark me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/" class="text-dark me-3"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" class="text-dark"><i class="fab fa-instagram"></i></a>
                </div>

                <div class="text-center mt-2">
                    <p class="mb-0">&copy; ITVerse. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
